<view class='main'>
  <!-- 导航条 -->
  <view class='nav-wrap'>
    <scroll-view class='nav' scroll-x>
      <view bindtap="activeNav" data-index="{{index}}" class="nav-item {{index===currentIndexNav?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}">
        {{item.text}}
      </view>
    </scroll-view>
  </view>

  <!-- 轮播图 -->
  <view class="slides">
    <swiper autoplay interval="2000" indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator url="">
          <image mode="widthFix" src="{{item.imgSrc}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <!-- 视频列表 -->
  <view class="video-wrap">
    <navigator url="../detall/detall?id={{item.id}}" class="video-item" wx:for="{{videosList}}" wx:key="{{index}}">
      <!-- 图片容器 -->
      <view class="video-img">
        <!-- 图片 -->
        <image mode="widthFix" src="{{item.imgSrc}}" />
        <!-- 播放量 -->
        <view class="video-info">
          <!-- 播放量 -->
          <view class="play-count">
            <text class="play-count">{{item.playCount}}</text>
            <text class="fa">次观看</text>
          </view>
          <!-- 评论量 -->
          <view class="comment-count-row">
            <text class="comment-count">{{item.commentCount}}</text>
            <text>条弹幕</text>
          </view>
        </view>
      </view>
      <!-- 标题 -->
      <view class="video-title">{{item.desc}}</view>
    </navigator>
  </view>
</view>